<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFoArtist</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>

        <div class="header-contents">
            <div class="logo"><img src="./images/1.png" alt="logo image"></div>
            <h1>
                ReFoArtist
                Resources For Artist
            </h1>
        </div>
        <nav>
            <a href="index.html">ReFoArtist</a>
            <a href="about.html">About</a>
        </nav>

    </header>



    <main>

        <section id="resources">



            <article class="card">
                <a href="https://quickposes.com/en">

                    <img src="./images/qp-logo.svg" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Quickposes</h2>

                        <a id="target" href="https://quickposes.com/en" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> is an online tool designed for artists to practice drawing figures
                            and poses. It provides timed drawing exercises with a variety of human reference
                            images to help improve speed, accuracy, and anatomy skills.
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="https://www.rkgk.org">

                    <img src="./images/omote.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">RKGK.ORG</h2>

                        <a id="target" href="https://www.rkgk.org" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> is a website designed for artists, particularly those practicing
                            sketching and quick drawing. It offers a variety of pose references, including mannequins,
                            clothed models, and dynamic poses.
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="https://saucenao.com">

                    <img src="./images/snao.gif" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">SauceNAO</h2>

                        <a id="target" href="https://saucenao.com" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>
                        <p class="card-description"> is an image search engine that helps users find the source of
                            images. It is commonly used in online communities, particularly for locating the original
                            source of artwork, anime, manga, and other visual media.
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="https://line-of-action.com">

                    <img src="./images/loa-logo.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Line of Action</h2>

                        <a id="target" href="https://line-of-action.com" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>


            <article class="card">
                <a href="https://www.adorkastock.com/sketch/">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>

                        <a id="target" href="#" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="https://www.posemaniacs.com">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>

                        <a id="target" href="#" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>

                        <a id="target" href="#" target="_blank">
                            <img src="./images/target.svg" alt=" image open In new Window" class="target-icon">
                        </a>

                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>
                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>
                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>
                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>
                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

            <article class="card">
                <a href="#">

                    <img src="./images/1.png" alt="Image of Resources">
                    <div class="card-content">
                        <h2 class="card-title">Name</h2>
                        <p class="card-description"> card Resources card-description
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis natus itaque a
                            delectus! Error cumque dicta nobis quos animi culpa repellendus ad, omnis fugiat deleniti
                            quod
                            impedit libero quisquam!
                        </p>
                    </div>
                </a>
            </article>

        </section>


    </main>

    <footer>
        @Artbyo3
    </footer>
</body>

</html>